<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Instrument Label</title>
    <link rel="stylesheet" href="css/photon.css">
  </head>
  <body>
        <div class="window">
            <header class="toolbar toolbar-header">
                <h1 class="title">Specify a parse command for this field</h1>
            </header>
            <div class="window-content">
                <div class="padded-more">
                    <p>Use the javascript format (moment.js) to define how the program should parse a date string for this field.</p>
                    <form>
                        <div class="form-group">
                          <label>Parse String</label>
                          <input type="text" class="form-control" id="get-date-string-dialog-parse" placeholder="YYYY-MM-DD">
                        </div>
                        <hr>
                        <div class="form-actions">
                            <button class="btn btn-form btn-default" id="get-date-string-dialog-cancel">Cancel</button>
                            <button class="btn btn-form btn-primary" id="get-date-string-dialog-ok">OK</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
         <script>
                // You can also require other files to run in this process
                require('./getDateStringDialog.js')
        </script>
  </body>
</html>